[gd_scene load_steps=6 format=3 uid="uid://bkpdtj5rsbxgx"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_n3m0l"]
[ext_resource type="PackedScene" uid="uid://beiig52p6jk1g" path="res://Assets/Player/Ch29_nonPBR.fbx" id="2_6wc70"]
[ext_resource type="PackedScene" uid="uid://d4mpy7fe3o2ie" path="res://Interaction/Interactor/PayerInteractor.tscn" id="3_3rds5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_42h3a"]
radius = 0.356081
height = 1.71119

[sub_resource type="BoxShape3D" id="BoxShape3D_4gbak"]
size = Vector3(1, 1.58359, 1.19727)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
process_mode = 1
script = ExtResource("1_n3m0l")
x_clamp_neg = 15

[node name="BodyCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.784868, 0)
shape = SubResource("CapsuleShape3D_42h3a")

[node name="CamOrigin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29413, -0.0567605)

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.514, 0.0599999, 0.448)
spring_length = 0.15

[node name="Camera3D" type="Camera3D" parent="CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.51417, 0.0600591, 0.598168)

[node name="Model" parent="." instance=ExtResource("2_6wc70")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="PlayerInteractor" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_3rds5")]
player = NodePath("..")

[node name="CollisionShape3D" parent="PlayerInteractor" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.830434, -0.804885)
shape = SubResource("BoxShape3D_4gbak")

[editable path="PlayerInteractor"]
