[gd_scene load_steps=6 format=3 uid="uid://bkpdtj5rsbxgx"]

[ext_resource type="Script" path="res://Player.gd" id="1_n3m0l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rrjil"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_5kjql"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qts8o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bqsv1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_n3m0l")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rrjil")

[node name="Eye1" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0.187556, 0.6164, -0.152043)
mesh = SubResource("CapsuleMesh_5kjql")

[node name="Eye2" type="MeshInstance3D" parent="BodyMesh"]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, -0.188, 0.616, -0.152)
mesh = SubResource("CapsuleMesh_qts8o")

[node name="BodyCol" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
visible = false
shape = SubResource("CapsuleShape3D_bqsv1")

[node name="CamOrigin" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CamOrigin"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.282673, 0.636376, 0)
spring_length = 2.0

[node name="Camera3D" type="Camera3D" parent="CamOrigin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
