[gd_scene load_steps=3 format=3 uid="uid://dxu4l6v1jv7v4"]

[ext_resource type="Script" path="res://Scripts/Interaction/Interaction Area/Interaction_area.gd" id="1_f3pqg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xg57s"]
size = Vector3(1.97754, 1, 1)

[node name="InteractionArea" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f3pqg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_xg57s")
