[gd_scene load_steps=3 format=3 uid="uid://chpmguod7kp6j"]

[ext_resource type="Script" path="res://Interaction/Interactor/Interactor.gd" id="1_7mjxj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k7m8d"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7mjxj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k7m8d")
